-- Initial Brainfuck-Interpreter.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Brainfuck-Interpreter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE.md
author:              Max Bo
maintainer:          max@maxbo.me
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable Brainfuck-Interpreter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, mtl, vector, lens, bimap
  -- hs-source-dirs:      
  default-language:    Haskell2010
